{
  "name": "vitesse-electron",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=20.0.0 || >=22.0.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "electron:dev": "vite",
    "electron:build": "vue-tsc --build && vite build",
    "electron:preview": "electron-builder --dir",
    "electron:pack": "npm run electron:build && electron-builder"
  },
  "dependencies": {
    "@unocss/reset": "^66.5.9",
    "@vueuse/core": "^14.0.0",
    "canvas-confetti": "^1.9.4",
    "js-cookie": "^3.0.5",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.14",
    "@tsconfig/node-lts": "^24.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "~10.6.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "typescript": "~5.9.3",
    "unocss": "^66.5.9",
    "unplugin-vue-router": "^0.17.1",
    "vite": "^7.2.4",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.1.5"
  }
}
