{
  "name": "vitesse-electron",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=20.0.0 || >=22.0.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "electron:dev": "vite --mode electron",
    "electron:build": "vue-tsc --build && vite build --mode electron && electron-builder",
    "electron:preview": "electron-builder --dir"
  },
  "dependencies": {
    "@unocss/reset": "^66.7.5",
    "@vueuse/core": "^14.3.0",
    "canvas-confetti": "^1.9.4",
    "js-cookie": "^3.0.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.24",
    "@tsconfig/node-lts": "^24.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.9.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "electron": "^42.7.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "~10.9.2",
    "jiti": "^2.7.0",
    "npm-run-all2": "^9.0.2",
    "prettier": "3.6.2",
    "typescript": "~6.0.3",
    "unocss": "^66.7.5",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^8.1.5",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vue-tsc": "^3.3.8"
  }
}
